# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=sample_er
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Domain=社員ID=INT
DomainInfo="社員ID","INT","",""
Domain=社員名（姓）=VARCHAR(10)
DomainInfo="社員名（姓）","VARCHAR(10)","",""
Domain=社員名（名）=VARCHAR(10)
DomainInfo="社員名（名）","VARCHAR(10)","",""
Domain=社員名カナ（姓）=VARCHAR(10)
DomainInfo="社員名カナ（姓）","VARCHAR(10)","",""
Domain=社員名カナ（名）=VARCHAR(10)
DomainInfo="社員名カナ（名）","VARCHAR(10)","",""
Domain=性別=VARCHAR(1)
DomainInfo="性別","VARCHAR(1)","",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=employee
LName=社員
Comment=
TableOption=
Page=MAIN
Left=250
Top=150
Field="社員ID","employee_id","*社員ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="社員名（姓）","fimily_name","*社員名（姓）","NOT NULL",,"","",$FFFFFFFF,""
Field="社員名（名）","first_name","*社員名（名）","NOT NULL",,"","",$FFFFFFFF,""
Field="社員名カナ（姓）","fimily_name_kana","*社員名カナ（姓）","NOT NULL",,"","",$FFFFFFFF,""
Field="社員名カナ（姓）","first_name_kana","*社員名カナ（名）","NOT NULL",,"","",$FFFFFFFF,""
Field="性別","gender","*性別","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221113150403
Position="MAIN",250,150,279,213
ZOrder=1
