plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.14'// これ以上バージョン上げるとswagger動かない
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.flywaydb.flyway' version '8.0.0'
}

group = 'com.github.irohasu2120'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude module : 'spring-boot-starter-logging' // デフォルトでlogbackが入るので依存性対象外にする
}

repositories {
	mavenCentral()
}

flyway {
	driver = 'com.mysql.cj.jdbc.Driver'
	url = 'jdbc:mysql://localhost:3306/sampledb?characterEncoding=utf-8'
	user = 'sample_user'
	password = 'sample_user'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'// これ入れないとswaggerが動かない
	implementation 'io.springfox:springfox-swagger2:2.8.0'
	implementation 'io.springfox:springfox-swagger-ui:2.8.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.mysql:mysql-connector-j:8.0.31'
	implementation 'org.flywaydb:flyway-mysql:8.2.2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
